{
  "name": "flexiform-fill-custom-example",
  "version": "1.0.0",
  "description": "Example of custom FlexiForm ui component",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "ReSys OÜ",
  "license": "Apache-2.0",
  "repository": "git@github.com:flexiform/flexiform-fill-custom-example.git",
  "keywords": [
    "form",
    "flexiform"
  ],
  "dependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
